<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OO4-B0-MoE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--SpinCycle-->
        <scene sceneID="Udk-C3-mk9">
            <objects>
                <tableViewController id="tgk-x5-xCI" customClass="WasherTableViewController" customModule="SpinCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bXq-5a-7Nc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="machineCell" textLabel="y9f-hA-WAh" detailTextLabel="jJP-u6-je5" style="IBUITableViewCellStyleValue1" id="Bsa-FG-rkn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bsa-FG-rkn" id="aEv-9n-Zg0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y9f-hA-WAh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jJP-u6-je5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tgk-x5-xCI" id="aWx-22-nFF"/>
                            <outlet property="delegate" destination="tgk-x5-xCI" id="T5R-KO-8NC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SpinCycle" id="vfe-Vy-iee"/>
                    <connections>
                        <segue destination="eNb-Df-Tgt" kind="show" identifier="washerInfo" id="ETi-gJ-Znj"/>
                        <segue destination="NoQ-Bx-xNo" kind="show" identifier="startMachine" id="4bH-TK-7lZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEo-qn-vjr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="48"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="NFT-19-Ihn">
            <objects>
                <viewController id="NoQ-Bx-xNo" customClass="StartViewController" customModule="SpinCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUu-e6-vId"/>
                        <viewControllerLayoutGuide type="bottom" id="bJV-4c-7aV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYQ-yp-FaZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBb-fo-RHN">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.53333333329999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sgI-gK-MiE"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTimer:" destination="NoQ-Bx-xNo" eventType="touchUpInside" id="hN8-eh-IFh"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PD9-uu-IS2">
                                <rect key="frame" x="0.0" y="219" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="437242233.98616302">
                                    <!--2014-11-09 16:10:33 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Washer/Dryer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s5-DC-rxC">
                                <rect key="frame" x="0.0" y="141" width="298" height="81"/>
                                <color key="backgroundColor" red="0.86138791449999996" green="0.86138791449999996" blue="0.86138791449999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyk-h5-hrh">
                                <rect key="frame" x="298" y="141" width="302" height="81"/>
                                <color key="backgroundColor" red="0.86138791449999996" green="0.86138791449999996" blue="0.86138791449999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86138791449999996" green="0.86138791449999996" blue="0.86138791449999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gBb-fo-RHN" secondAttribute="trailing" id="Lq7-fC-TRf"/>
                            <constraint firstItem="gBb-fo-RHN" firstAttribute="bottom" secondItem="bJV-4c-7aV" secondAttribute="top" id="S96-Br-qez"/>
                            <constraint firstItem="gBb-fo-RHN" firstAttribute="leading" secondItem="PD9-uu-IS2" secondAttribute="leading" id="SAg-5q-5qW"/>
                            <constraint firstItem="PD9-uu-IS2" firstAttribute="centerY" secondItem="aYQ-yp-FaZ" secondAttribute="centerY" id="dv9-8V-dwc"/>
                            <constraint firstItem="PD9-uu-IS2" firstAttribute="leading" secondItem="aYQ-yp-FaZ" secondAttribute="leading" id="wHz-ma-13T"/>
                            <constraint firstItem="gBb-fo-RHN" firstAttribute="trailing" secondItem="PD9-uu-IS2" secondAttribute="trailing" id="xao-l6-7EK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="PD9-uu-IS2" id="nm4-vu-FIo"/>
                        <outlet property="numberMachineLabel" destination="iyk-h5-hrh" id="gGp-oK-vLz"/>
                        <outlet property="typeMachineLabel" destination="8s5-DC-rxC" id="j6U-PX-QwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v37-Tu-53R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-650"/>
        </scene>
        <!--Washer Info View Controller-->
        <scene sceneID="7HG-F8-D5J">
            <objects>
                <viewController id="eNb-Df-Tgt" customClass="WasherInfoViewController" customModule="SpinCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y6L-mz-m0b"/>
                        <viewControllerLayoutGuide type="bottom" id="8gX-NB-mQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acp-LX-GqF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Washer/Dryer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDO-S8-E36">
                                <rect key="frame" x="0.0" y="64" width="288" height="92"/>
                                <color key="backgroundColor" red="0.86138791449999996" green="0.86138791449999996" blue="0.86138791449999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcB-cH-bCE">
                                <rect key="frame" x="287" y="64" width="313" height="92"/>
                                <color key="backgroundColor" red="0.86138791449999996" green="0.86138791449999996" blue="0.86138791449999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIj-hL-ubb">
                                <rect key="frame" x="0.0" y="164" width="288" height="92"/>
                                <color key="backgroundColor" red="0.86138791449999996" green="0.86138791449999996" blue="0.86138791449999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Watchers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7Y-Ag-jKj">
                                <rect key="frame" x="0.0" y="264" width="288" height="92"/>
                                <color key="backgroundColor" red="0.86138791449999996" green="0.86138791449999996" blue="0.86138791449999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In Use" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hf-iI-l7m">
                                <rect key="frame" x="287" y="164" width="313" height="92"/>
                                <color key="backgroundColor" red="0.86138791449999996" green="0.86138791449999996" blue="0.86138791449999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Watching" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNf-WK-pBI">
                                <rect key="frame" x="287" y="264" width="313" height="92"/>
                                <color key="backgroundColor" red="0.86138791449999996" green="0.86138791449999996" blue="0.86138791449999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.53333333329999999" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="kindOfMachineLabel" destination="NDO-S8-E36" id="Pgn-BB-fF4"/>
                        <outlet property="machineNumberLabel" destination="YcB-cH-bCE" id="NxG-CM-22k"/>
                        <outlet property="statusLabel" destination="9Hf-iI-l7m" id="put-Op-Wk5"/>
                        <outlet property="watchersLabel" destination="VNf-WK-pBI" id="y1b-Dz-YNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chD-E3-sTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NcD-46-4ox">
            <objects>
                <navigationController id="OO4-B0-MoE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="llt-YI-3qM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tgk-x5-xCI" kind="relationship" relationship="rootViewController" id="jrH-xR-Qek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYC-1D-hMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="48"/>
        </scene>
    </scenes>
</document>
